# xkcd-comic-xamarinforms

./: README.md
xkcd_comics/: xkcd_comics.sln
xkcd_comics/HelpClasses/: AppListView.cs  HelpClasses.csproj
xkcd_comics/xkcd_comics/xkcd_comics/: App.xaml  App.xaml.cs  xkcd_comics.csproj
xkcd_comics/xkcd_comics/xkcd_comics.Android/: MainActivity.cs  xkcd_comics.Android.csproj
xkcd_comics/xkcd_comics/xkcd_comics.Android/AndroidServices/: AndroidToastMessage.cs
xkcd_comics/xkcd_comics/xkcd_comics.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
xkcd_comics/xkcd_comics/xkcd_comics.Android/Resources/: Resource.designer.cs
xkcd_comics/xkcd_comics/xkcd_comics.Android/Resources/values/: styles.xml
xkcd_comics/xkcd_comics/xkcd_comics/Models/: Comic.cs  Item.cs
xkcd_comics/xkcd_comics/xkcd_comics/Services/: DataService.cs  IDataService.cs  IDataStore.cs  IToastMessage.cs  MockDataStore.cs
xkcd_comics/xkcd_comics/xkcd_comics/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ComicImagePageViewModel.cs  ComicPageViewModel.cs  FavoriteDetailPageViewModel.cs  FavoritesPageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
xkcd_comics/xkcd_comics/xkcd_comics/Views/: AboutPage.xaml  AboutPage.xaml.cs  ComicImagePage.xaml  ComicImagePage.xaml.cs  ComicPage.xaml  ComicPage.xaml.cs  FavoriteDetailPage.xaml  FavoriteDetailPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
